# GraphDatabase

./: .gitconfig  .gitignore  README.md  pom.xml
neo4j-home/ssl/: snakeoil.cert  snakeoil.key
src/main/java/com/tr/springmvc/graph/config/: AppConfiguration.java  MyWebConfig.java  WebAppInitializer.java
src/main/java/com/tr/springmvc/graph/controller/: HelloController.java
src/main/java/com/tr/springmvc/graph/entity/: AdminAction.java  AdminApproval.java  LicenseeTask.java
src/main/java/com/tr/springmvc/graph/repository/: AdminApprovalRepository.java  LicenseeTaskRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/tr/springmvc/graph/: AbstractRepositoryTest.java  AppTests.java
src/test/java/com/tr/springmvc/graph/config/: TestAppConfiguration.java
src/test/java/com/tr/springmvc/graph/repository/: AdminApprovalRepositoryTest.java  LicenseeTaskRepositoryTest.java
src/test/resources/: test-application.properties
